<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Municipio XIV</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/Municipi/stile.css">
    <link rel="stylesheet" type="text/css" href="/Municipi/style.css">
    <link rel="stylesheet" href="/Municipi/leaflet.css">
    <link rel="icon" type="image/x-icon" href="../../colosseum.png" >
    <link rel="stylesheet" href="../Leaflet.markercluster-1.4.1/dist/MarkerCluster.css">
    <link rel="stylesheet" href="../Leaflet.markercluster-1.4.1/dist/MarkerCluster.Default.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <script src="https://kit.fontawesome.com/a316d55189.js" crossorigin="anonymous"></script>
</head>
<body>
	<nav class="navbar navbar-light" style="background-color: #fc9b00;">
        <a class="navbar-brand" href="../../index.html">
            <img src="/colosseum.png">
        </a>
        <a class="navbar-brand mr-auto" href="../../index.html">
            <h3>Municipio XIV</h3>
        </a>
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">

                </a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">
                    
                </a>
            </li>
        </ul>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../../index.html">Home <span class="sr-only"></span></a>
                </li>
                
                <li class="nav-item active dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Municipi<span class="sr-only">(current)</span></a>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #fcc100">
                        <a class="dropdown-item" href="../Municipio I/Municipio I.html">I Municipio</a>
                        <a class="dropdown-item" href="../Municipio II/Municipio II.html">II Municipio</a>
                        <a class="dropdown-item" href="../Municipio III/Municipio III.html">III Municipio</a>
                        <a class="dropdown-item" href="../Municipio IV/Municipio IV.html">IV Municipio</a>
                        <a class="dropdown-item" href="../Municipio V/Municipio V.html">V Municipio</a>
                        <a class="dropdown-item" href="../Municipio VI/Municipio VI.html">VI Municipio</a>
                        <a class="dropdown-item" href="../Municipio VII/Municipio VII.html">VII Municipio</a>
                        <a class="dropdown-item" href="../Municipio VIII/Municipio VIII.html">VIII Municipio</a>
                        <a class="dropdown-item" href="../Municipio IX/Municipio IX.html">IX Municipio</a>
                        <a class="dropdown-item" href="../Municipio X/Municipio X.html">X Municipio</a>
                        <a class="dropdown-item" href="../Municipio XI/Municipio XI.html">XI Municipio</a>
                        <a class="dropdown-item" href="../Municipio XII/Municipio XII.html">XII Municipio</a>
                        <a class="dropdown-item" href="../Municipio XIII/Municipio XIII.html">XIII Municipio</a>
                        <a class="dropdown-item" href="./Municipio XIV.html">XIV Municipio</a>
                        <a class="dropdown-item" href="../Municipio XV/Municipio XV.html">XV Municipio</a>
    
                                <!--<div class="dropdown-divider"></div>-->
                                <!--<a class="dropdown-item" href="#">Something else here</a>-->
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/elemnavbar/diconodinoi.html">Dicono di noi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/elemnavbar/contattaci.html">Contattaci</a>
                </li>
            </ul>
        </div>
    </nav>
	<div class="container">
        <div class="row">
            <div class="left-column">
                <div id="map"></div>
            </div>
            <div class="right-column">
                <div class="filter-container">
                    <label for="filter">Filtra per nome:</label>
                    <input type="text" id="filter" name="filter">
                </div>
                <ul class="list-container" id="lista-luoghi">
                
                </ul>
            </div>
        </div>
	</div>
    
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
     integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
     crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="../Leaflet.markercluster-1.4.1/dist/leaflet.markercluster-src.js"></script>
    <script src="../Leaflet.markercluster-1.4.1/src/MarkerCluster.js"></script>

    <script src="/localstorage.js"></script>
    <script src="script.js"></script>
    <script src="/Municipi/Preferiti.js"></script>

</body>
</html>
