.navbar {
    font-family: 'Lucida Console', sans-serif;
    padding: 10px;
}
.nav-link {
    font-family: 'Lucida Console', sans-serif;
    font-size: 20px;
}
a img {
    width: 50px;
    height: 50px;
}

body {
    background-image: url(../Fotoram.io.jpg);
    background-size: cover;
    
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0%;
}

.container {
  align-items: center;
	height: 100vh;
  padding: 10px;
}
.formbox{
  width: 90%;
  max-width: 450px;
  position: relative;
  top: 40%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: transparent;
  padding: 60px 60px 70px;
  text-align: center;
}
.formbox h1{
  font-size: 45px;
  margin-bottom: 60px;
  color:#fff6c4;
  position:relative
}
.formbox h1::after{
  content: '';
  width: 30px;
  height: 4px;
  border-radius: 3px;
  background:#fff6c4 ;
  position: absolute;
  bottom: -12px;
  left:50%;
  transform: translate(-50%);
}
.input-field{
  background: #eaeaea;
  width: 100%;
  margin:15px 0;
  border-radius: 3px;
  display: flex;
  align-items: center;
  max-height: 65px;
  transition: max-height 0.5s;
  overflow: hidden;
}
input{
  width: 100%;
  background: transparent;
  border:0;
  outline: 0;
  padding: 18px 15px;
}
.input-field i{
  margin-left: 15px;
  color:#999;
}
form p{
  text-align: left;
  font-size: 13px;
  color: white;
}
form p a{
  text-decoration: none;
  color: #fff6c4;
}
.btn-field{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.btn-field button{
  flex-basis: 48%;
  background: #fff6c4;
  color:black;
  height: 40px;
  border-radius: 20px;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: background 1s;
}
.btn-field button.disable{
  background: #eaeaea;
  color: #555;
}