<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Contattaci</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./stile.css">
    <link rel="icon" type="image/x-icon" href="./email.png" >
    <script src="https://kit.fontawesome.com/a316d55189.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>
<body>
	<nav class="navbar navbar-light" style="background-color: #fc9b00;">
        <a class="navbar-brand" href="/index.html">
            <img src="./communicate.png">
        </a>
        <a class="navbar-brand mr-auto" href="/index.html">
            <h3>Contattaci</h3>
        </a>

        <ul class="nav-item dropdown ml-auto" style = "margin-bottom: 0px;">
            <button class="btn btn-secondary dropdown-toggle mr-auto" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/Favourite/favourite.html">Preferiti</a>
                <a class="dropdown-item" href="#">Logout</a>
            </div>
        </ul>
        <script>var dropdownButton = document.getElementById("dropdownMenuButton"); dropdownButton.style.display = "none";</script>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">
                   
                </a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">
                
                </a>
            </li>
        </ul>

        <button class="navbar-toggler" type="button" id="togglerButton" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Home <span class="sr-only"></span></a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Municipi
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #fcc100">
                        <a class="dropdown-item" href="/Municipi/Municipio I/Municipio I.html">I Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio II/Municipio II.html">II Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio III/Municipio III.html">III Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio IV/Municipio IV.html">IV Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio V/Municipio V.html">V Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio VI/Municipio VI.html">VI Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio VII/Municipio VII.html">VII Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio VIII/Municipio VIII.html">VIII Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio IX/Municipio IX.html">IX Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio X/Municipio X.html">X Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio XI/Municipio XI.html">XI Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio XII/Municipio XII.html">XII Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio XIII/Municipio XIII.html">XIII Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio XIV/Municipio XIV.html">XIV Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio XV/Municipio XV.html">XV Municipio</a>
    
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./diconodinoi.html">Dicono di noi</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./contattaci.html">Contattaci<span class="sr-only">(current)</span></a></a>
                </li>
            </ul>
        </div>
    </nav>
	
    
    <div class="card" id = "post">
        <div class="image"> </div>
        <form method="post" action="contattaci.php" id="form">
            <div class="input-field">
                <label for="place">Nome del luogo:</label>
                <input type="text" id="place" name="place">
                <i class="fa-solid fa-wine-glass-empty fa-shake fa-xl" style="color: #fc9b00;" id="bottle"></i>
                <br><br>
            </div>
            <div class="input-field">
                <label for="zone">Zona:</label>
                <input type="text" id="zone" name="zone">
                <i class="fa-regular fa-map fa-bounce fa-xl" style="color: #fc9b00;"></i>
                <br><br>
            </div>
                <input type="hidden" id="email" name="email" value="valore_fisso">
                <input type="submit" value="Invia" id="submitButton">
        </form>
        <button id="backbutton"
            <svg height="16" width="16" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 1024 1024"><path d="M874.690416 495.52477c0 11.2973-9.168824 20.466124-20.466124 20.466124l-604.773963 0 188.083679 188.083679c7.992021 7.992021 7.992021 20.947078 0 28.939099-4.001127 3.990894-9.240455 5.996574-14.46955 5.996574-5.239328 0-10.478655-1.995447-14.479783-5.996574l-223.00912-223.00912c-3.837398-3.837398-5.996574-9.046027-5.996574-14.46955 0-5.433756 2.159176-10.632151 5.996574-14.46955l223.019353-223.029586c7.992021-7.992021 20.957311-7.992021 28.949332 0 7.992021 8.002254 7.992021 20.957311 0 28.949332l-188.073446 188.073446 604.753497 0C865.521592 475.058646 874.690416 484.217237 874.690416 495.52477z"></path></svg>
            <span>Indietro</span>
        </button>
            <div class="content" id="content">
            
                <span class="title">
                Il tuo aiuto per noi è importante!
                </span>
            

            <p class="desc">
                Nel nostro sito abiamo voluto inserire tutti i posti che conoscevamo insieme 
                ad un arduo lavoro di ricerca per arricchire la nostra lista. Se pensi ci sia qualche locale che ci è sfuggito
                non esitare a farcelo sapere! Clicca il pulsante qua sotto e compila il form, il tuo suggerimento verà poi valutato 
                dal nostro staff e se ritenuto idoneo verrà inserito nel nostro sito.
            </p>

            <a href="#" class="action" id="findOutMore">
                Compila il form
                <span aria-hidden="true">
                →
                </span>
            </a>
        </div>
   </div>
    <footer>
        <div class="row justify-content-center">
            <a href="#">About</a>
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
        </div>
        <div class="row justify-content-center">
            <a href="http://www.instagram.com/lauraaconcari/ "target="_blank"><i class="fa-brands fa-instagram fa-lg"></i></a>
            <a href="http://github.com/lauraaconcari/ProgettoLTW.git" target="_blank"><i class="fa-brands fa-github fa-lg"></i></a>
        </div>
    </footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="/localstorage.js"></script>
    <script src="/elemnavbar/contattaci.js"></script>

</body>
</html>