<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dicono di noi</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/elemnavbar/stile.css">
    <link rel="icon" type="image/x-icon" href="./request.png" >
    <script src="https://kit.fontawesome.com/a316d55189.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>


</head>
<body>
	<nav class="navbar navbar-light" style="background-color: #fc9b00;">
        <a class="navbar-brand" href="/index.html">
            <img src="./review.png">
        </a>
        <a class="navbar-brand mr-auto" href="/index.html">
            <h3>Dicono di noi</h3>
        </a>
        
        <ul class="nav-item dropdown ml-auto" style = "margin-bottom: 0px;">
            <button class="btn btn-secondary dropdown-toggle mr-auto" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="/Favourite/favourite.html">Preferiti</a>
                <a class="dropdown-item" href="#">Logout</a>
            </div>
        </ul>
        <script>var dropdownButton = document.getElementById("dropdownMenuButton"); dropdownButton.style.display = "none";</script>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">
                   
                </a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">
                
                </a>
            </li>
        </ul>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/index.html">Home <span class="sr-only"></span></a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Municipi
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #fcc100">
                        <a class="dropdown-item" href="/Municipi/Municipio I/Municipio I.html">I Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio II/Municipio II.html">II Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio III/Municipio III.html">III Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio IV/Municipio IV.html">IV Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio V/Municipio V.html">V Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio VI/Municipio VI.html">VI Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio VII/Municipio VII.html">VII Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio VIII/Municipio VIII.html">VIII Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio IX/Municipio IX.html">IX Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio X/Municipio X.html">X Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio XI/Municipio XI.html">XI Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio XII/Municipio XII.html">XII Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio XIII/Municipio XIII.html">XIII Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio XIV/Municipio XIV.html">XIV Municipio</a>
                        <a class="dropdown-item" href="/Municipi/Municipio XV/Municipio XV.html">XV Municipio</a>
    
                                <!--<div class="dropdown-divider"></div>-->
                                <!--<a class="dropdown-item" href="#">Something else here</a>-->
                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./diconodinoi.html">Dicono di noi <span class="sr-only">(current)</span></a></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./contattaci.html">Contattaci</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="grid-container">
        <div class="card" id = "review1" style="width: 25rem;">
            <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            </div>
        </div>
        <div class="card" id = "review2" style="width: 25rem;">
            <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            </div>
        </div>
        <div class="card" id = "review3" style="width: 25rem;">
            <div class="card-body">
            <h5 class="card-title"></h5>
            <p class="card-text"></p>
            </div>
        </div>
        
        <div class="item">Item 4</div>
        <button id = "btnrev">
            Lascia una recensione!
        </button>
        <div class="item">Item 6</div>
    </div>

    <form class="form" method="post" action="recensioni.php">
        <div class="flex">
            <label>
                <input required="" placeholder="" type="text" class="input" name="nome">
                <span>first name</span>
            </label>
    
            <label>
                <input required="" placeholder="" type="text" class="input" name="cognome">
                <span>last name</span>
            </label>
        </div>  
                
        <label>
            <input required="" placeholder="" type="email" class="input" name="email">
            <span>email</span>
        </label> 
            
        <label>
            <input required="" type="tel" placeholder="" class="input" name="numero">
            <span>contact number</span>
        </label>
        <label>
            <textarea required="" rows="3" placeholder="" class="input01" name="recensione"></textarea>
            <span>message</span>
        </label>
        
        <button class="fancy" input type="submit">
          <span class="top-key"></span>
          <span class="text">submit</span>
          <span class="bottom-key-1"></span>
          <span class="bottom-key-2"></span>
        </button>
    </form>
    
    <footer>
        <div class="row justify-content-center">
            <a href="#">About</a>
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
        </div>
        <div class="row justify-content-center">
            <a href="http://www.instagram.com/lauraaconcari/ "target="_blank"><i class="fa-brands fa-instagram fa-lg"></i></a>
            <a href="http://github.com/lauraaconcari/ProgettoLTW.git" target="_blank"><i class="fa-brands fa-github fa-lg"></i></a>
        </div>
    </footer>
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="/localstorage.js"></script>
    <script src="diconodinoi.js"></script>

</body>
</html>