<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>AperitivoRomano</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="stile.css">
    <link rel="icon" type="image/x-icon" href="./champagne.png" >
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://kit.fontawesome.com/9bc1321af6.js" crossorigin="anonymous"></script>

    <style>
        #mapsection {
          width: 50%;
          height: auto;
          fill: #ccc;
          stroke: #333;
          stroke-width: 2;
        }
        path {
          fill: #fff6c4;
        }
        path:hover {
          fill: purple;
          stroke: red;
          stroke-width: 3px;
          transition: fill 0.4s;
        }
      </style>

</head>
<body>
	<nav class="navbar navbar-light position-static" style="background-color: #fc9b00;">
        <a class="navbar-brand" href="index.html">
            <img src="./champagne.png">
        </a>
        <a class="navbar-brand mr-auto" href="index.html">
            <h3>AperitivoRomano</h3>
        </a>


        <ul class="nav-item dropdown ml-auto" style = "margin-bottom: 0px;">
            <button class="btn btn-secondary dropdown-toggle mr-auto" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="Favourite/favourite.html">Preferiti</a>
                <a class="dropdown-item" href="#">Logout</a>
            </div>
        </ul>
        <script>var dropdownButton = document.getElementById("dropdownMenuButton"); dropdownButton.style.display = "none";</script>

        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="#">
                   
                </a>
            </li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">
                
                </a>
            </li>
        </ul>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Municipi
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown" style="background-color: #fcc100">
                        <a class="dropdown-item" href="./Municipi/Municipio I/Municipio I.html">I Municipio</a>
                        <a class="dropdown-item" href="./Municipi/Municipio II/Municipio II.html">II Municipio</a>
                        <a class="dropdown-item" href="./Municipi/Municipio III/Municipio III.html">III Municipio</a>
                        <a class="dropdown-item" href="./Municipi/Municipio IV/Municipio IV.html">IV Municipio</a>
                        <a class="dropdown-item" href="./Municipi/Municipio V/Municipio V.html">V Municipio</a>
                        <a class="dropdown-item" href="./Municipi/Municipio VI/Municipio VI.html">VI Municipio</a>
                        <a class="dropdown-item" href="./Municipi/Municipio VII/Municipio VII.html">VII Municipio</a>
                        <a class="dropdown-item" href="./Municipi/Municipio VIII/Municipio VIII.html">VIII Municipio</a>
                        <a class="dropdown-item" href="./Municipi/Municipio IX/Municipio IX.html">IX Municipio</a>
                        <a class="dropdown-item" href="./Municipi/Municipio X/Municipio X.html">X Municipio</a>
                        <a class="dropdown-item" href="./Municipi/Municipio XI/Municipio XI.html">XI Municipio</a>
                        <a class="dropdown-item" href="./Municipi/Municipio XII/Municipio XII.html">XII Municipio</a>
                        <a class="dropdown-item" href="./Municipi/Municipio XIII/Municipio XIII.html">XIII Municipio</a>
                        <a class="dropdown-item" href="./Municipi/Municipio XIV/Municipio XIV.html">XIV Municipio</a>
                        <a class="dropdown-item" href="./Municipi/Municipio XV/Municipio XV.html">XV Municipio</a>
    
                                <!--<div class="dropdown-divider"></div>-->
                                <!--<a class="dropdown-item" href="#">Something else here</a>-->
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./elemnavbar/diconodinoi.html">Dicono di noi</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="./elemnavbar/contattaci.html">Contattaci</a>
                </li>
            </ul>
        </div>
    </nav>
	<div class="container">
		<section class="section-1">
			<p>
                <svg
                    xmlns:dc="http://purl.org/dc/elements/1.1/"
                    xmlns:cc="http://creativecommons.org/ns#"
                    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
                    xmlns:svg="http://www.w3.org/2000/svg"
                    xmlns="http://www.w3.org/2000/svg"
                    xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
                    xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
                    width="176.65mm"
                    height="194.65mm"
                    viewBox="0 0 544.69501 564.13898"
                    version="1.1"
                    id="svg8"
                    sodipodi:docname="Rome municipi.svg"
                    inkscape:version="0.92.4 (5da689c313, 2019-01-14)"
                >
                <defs
                    id="defs2" />
                <sodipodi:namedview
                    id="base"
                    pagecolor="#ffffff"
                    bordercolor="#666666"
                    borderopacity="1.0"
                    inkscape:pageopacity="0.0"
                    inkscape:pageshadow="2"
                    inkscape:zoom="0.35"
                    inkscape:cx="266.39121"
                    inkscape:cy="1247.8867"
                    inkscape:document-units="mm"
                    inkscape:current-layer="layer1"
                    showgrid="false"
                    inkscape:window-width="1920"
                    inkscape:window-height="1051"
                    inkscape:window-x="-9"
                    inkscape:window-y="-9"
                    inkscape:window-maximized="1" />
                <metadata
                    id="metadata5">
                    <rdf:RDF>
                    <cc:Work
                        rdf:about="">
                        <dc:format>image/svg+xml</dc:format>
                        <dc:type
                        rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                        <dc:title />
                    </cc:Work>
                    </rdf:RDF>
                </metadata>
                <g
                    inkscape:label="Calque 1"
                    inkscape:groupmode="layer"
                    id="layer1"
                    transform="translate(0,267.139)">
                    <a
                    xlink:title="Municipio VII"
                    href="Municipi/Municipio VII/Municipio VII.html"
                    id="path946"
                    >
                        <path
                        d="M 362.29468,97.11142 342.00238,87.034 301.6157,65.58312 l -5.25033,-5.31439 -0.26923,3.93154 -17.10749,-6.42389 -2.07222,2.73833 -4.54288,-0.85733 -7.53546,-19.98067 -5.89421,-5.44928 -6.67918,-4.87466 -0.99684,2.58175 -14.38465,5.59398 2.93936,4.84571 -1.00201,5.51543 0.53124,6.21874 9.05267,-1.01391 14.73864,4.97903 5.9061,10.29084 9.00772,4.45503 1.45882,7.15047 -3.74964,-0.62529 -5.83789,2.84014 0.19327,5.29683 3.62665,-0.81442 5.43378,3.58791 8.48269,13.53302 5.5702,5.57019 3.16208,8.05119 19.75073,28.46493 0.90072,-1.88618 4.1429,-3.27422 -11.62668,-15.30139 4.87774,-4.61007 -8.01811,-9.95598 2.20503,-0.86868 4.07572,0.86868 11.42618,14.96706 5.34541,-0.40101 4.87773,4.20955 10.28982,-1.80401 0.93534,3.67522 c 0,0 7.81756,6.21401 7.61711,6.48126 -0.20046,0.26729 5.67923,4.14237 5.67923,4.14237 l 6.4146,4.34343 v -6.14744 l -12.69535,-8.41861 1.26969,-7.28327 -3.74189,-4.54393 -7.4166,-8.41859 2.6727,-2.80654 2.93988,-5.61258 9.42113,8.28527 6.74894,5.67976 8.15144,-1.33636 -1.06919,-4.27673 -4.20956,-3.74136 -7.54992,-1.60404 -4.20957,-6.01308 4.00906,-2.94039 z"
                        id="path946"
                        inkscape:connector-curvature="0" />
                    </a>
                    <a
                    xlink:title="Municipio V"
                    href="/Municipi/Municipio V/Municipio V.html"
                    id="path955"
                    >
                        <path
                        d="m 293.75313,59.69201 -1.1865,-2.83548 2.34973,-9.60769 15.67966,6.43372 1.55081,-4.40801 7.80263,-2.51561 5.2772,-1.72651 2.75228,0.70694 6.80062,-16.67391 1.24799,-26.8826 -2.76417,-4.78162 -9.84695,6.33191 -13.62914,3.99046 -0.2403,6.58616 -56.1082,12.62299 7.18871,5.24775 6.46679,5.97844 7.23005,19.17404 1.47071,0.27749 2.27376,-3.00601 15.63057,5.86941 z"
                        id="path955"
                        inkscape:connector-curvature="0" />
                    </a>
                    <a
                    xlink:title="Municipio VI"
                    href="/Municipi/Municipio VI/Municipio VI.html"
                    id="path893"
                    >
                        <path
                        d="m 410.79301,-21.98621 -5.61258,5.21157 -2.40554,-3.47472 h -3.80855 l -4.00906,5.74642 -2.60604,-2.73937 -5.47874,2.07119 -0.13384,2.4722 -2.4722,1.73736 -3.51348,-2.27944 -1.28777,0.98598 2.36729,2.25775 -0.0667,6.33811 -5.25549,0.34158 -3.80907,2.25413 -4.36511,-2.99827 -6.14846,-0.91364 -3.15226,2.32802 -5.13871,-1.44745 -4.20284,1.13688 -3.41013,-2.02158 -3.56257,3.66592 -3.25975,-3.94343 -3.81527,1.49242 3.06131,5.29477 -1.30483,28.11352 -7.84552,19.23243 -4.24057,-1.08778 -4.55062,1.48619 -6.55878,2.11513 -2.0407,5.79705 -15.41043,-6.32259 -1.4118,5.77379 0.22066,0.52763 1.95699,0.509 5.69319,5.75985 39.99601,21.24625 22.68699,11.26649 0.0605,-9.42215 -0.13333,-7.61712 3.20704,1.93789 3.34088,7.68376 3.07372,0.60151 1.46967,-4.54391 -7.48326,-8.88626 6.34742,0.66815 6.34793,4.14239 5.01106,-4.14239 7.01611,5.34543 -1.26969,4.61004 0.66818,4.7439 5.81308,-6.54793 3.60805,4.41007 1.93786,3.87522 0.26717,-4.27622 4.47673,0.0666 5.27875,9.0873 7.55044,-6.28073 6.21357,3.20701 2.47272,11.89387 11.49233,-3.20757 -1.06919,-7.88427 -3.60805,-11.69334 -6.21409,-6.01358 -4.81056,-4.40954 -1.73736,-4.00908 -4.00906,-0.6015 -8.08478,-8.21862 -0.60151,-8.61912 -4.00906,-10.08983 -0.73483,-8.68627 6.01358,0.66818 10.89081,3.07369 7.28327,0.53485 3.87522,-1.0025 5.41259,-6.41461 -0.46767,-6.48126 4.34288,2.13838 31.67147,-15.9024 6.28073,5.34542 7.28329,3.60804 6.81508,5.41209 14.43271,19.71093 13.49737,10.35698 10.08931,8.01812 1.002,-5.54591 8.4858,-0.46768 -11.22516,-7.14943 6.28075,-8.28527 -5.41207,-8.55298 -10.82466,3.5414 -7.61712,-2.80657 -6.48126,-6.48123 -10.82413,-4.61008 -5.88026,-3.74188 4.41005,-5.41207 5.47926,0.53433 1.002,-8.21862 -10.35645,-4.61005 -6.54844,-3.54139 -7.68379,-1.33635 -6.34791,-4.81108 -7.21611,1.20303 -8.35195,5.14491 -7.14944,-10.5575 -10.08981,-4.00906 -4.9444,6.94945 -9.55498,-2.87321 -7.21609,-3.54138 z"
                        id="path893"
                        inkscape:connector-curvature="0" />
                    </a>
                    <a
                    xlink:title="Municipio II"
                    href="/Municipi/Municipio II/Municipio II.html"
                    id="path900"
                    >
                        <path
                        d="m 260.21564,22.69633 4.38836,-11.9295 -1.68,-4.04523 -3.44527,-13.05657 1.31827,-9.17773 -5.90197,-6.27559 -0.18397,-4.55269 -6.40994,-4.92373 -5.55883,4.73046 -4.52996,-5.11648 -10.15545,1.55597 -2.18746,10.3632 -7.91787,-4.98213 -12.04681,2.3828 -1.69343,6.3376 1.7849,3.7269 6.49263,3.73621 0.70848,10.20506 7.54114,-0.77928 3.74603,4.28139 5.53558,-2.76779 7.15822,1.36891 5.57795,4.10363 3.92379,11.09958 5.0276,5.62911 z"
                        id="path900"
                        inkscape:connector-curvature="0" />
                    </a>
                    <a
                    xlink:title="Municipio IV"
                    href="/Municipi/Municipio IV/Municipio IV.html"
                    id="path967"
                    >
                        <path
                        d="m 338.49923,-62.31398 -10.29188,3.40083 -8.44703,7.36906 -10.63707,4.86533 -7.31997,4.50774 -2.71921,6.39289 -23.08748,11.49594 -1.37304,-0.15606 -1.25419,4.1305 2.04122,0.75602 1.49034,6.09782 -5.73866,2.0252 -4.39457,-2.69131 -3.3941,1.19734 -0.29353,0.11886 -0.90589,6.31434 3.26337,12.36359 2.00608,4.83588 -4.15427,11.2944 43.68778,-9.82937 0.23409,-6.45336 15.09572,-4.41988 10.67583,-6.86728 7.29878,-2.85358 2.59984,3.14451 2.95693,-3.0427 4.24212,2.51354 3.83025,-1.03508 4.59352,1.29294 2.99052,-2.2071 7.83569,1.16427 3.47835,2.38849 2.89852,-1.71669 3.43959,-0.22273 0.0274,-2.73626 -3.77342,-3.59979 2.99569,-2.29391 -1.54668,-1.00304 -2.93987,0.40101 -3.20756,-5.21157 1.60404,-8.48579 -4.00906,1.00201 -4.07623,-0.46767 v -6.61459 l -1.80403,-1.53685 -0.46767,-9.82214 -4.20956,0.2005 -9.75496,-2.60604 -5.81308,-4.9444 0.40049,-4.9444 z"
                        id="path967"
                        inkscape:connector-curvature="0" />
                    </a>
                    <a
                    xlink:title="Municipio III"
                    href="Municipi/Municipio III/Municipio III.html"
                    id="path846"
                    >
                        <path
                        d="m 292.32582,-187.82724 -5.07824,4.74389 -2.4877,0.1509 -3.07579,4.41988 -3.36723,10.82777 0.22841,5.01571 13.93558,3.38481 -3.95118,9.90844 -7.52719,0.35346 -4.43797,-4.95887 -4.94698,3.63854 -10.8009,2.92385 -3.53311,2.76727 3.75791,7.78144 -1.25419,5.25395 -5.98981,-3.03341 -0.25219,1.15652 6.61304,5.74228 -1.02733,7.3024 -4.98419,10.06863 -7.57008,2.18333 -0.91623,1.00976 7.31635,3.8654 3.11351,7.26777 -6.34018,5.533 -11.29647,-0.85938 -0.83613,2.83807 8.74779,12.01735 -4.45296,6.90036 -5.0214,4.69945 -0.6444,2.84375 7.29258,1.34153 0.61753,4.66431 -3.8008,5.61309 -7.83001,-0.84956 -2.08411,1.01544 2.59777,4.6545 8.88266,7.27914 -1.73064,4.95422 2.81275,3.17862 5.2126,-4.43539 9.08833,6.98045 0.19327,4.80281 6.0973,6.48229 -0.0894,0.62477 3.57033,-1.26142 4.39249,2.69338 2.29289,-0.80874 -0.58808,-2.40606 -3.06028,-1.13481 2.61896,-8.6248 2.78536,0.31626 21.51342,-10.71097 2.66599,-6.26938 8.17779,-5.03536 10.43554,-4.77335 8.56072,-7.46673 10.14098,-3.35173 2.68666,-8.42636 2.40554,-11.76 -9.55498,-5.54592 -4.9444,-2.6727 -3.40754,-5.81309 6.08025,-3.4742 -0.20051,-7.48378 3.87574,-0.86868 v -1.93787 l -2.60605,-1.33635 -1.80402,-4.9444 2.00453,-1.73737 6.81508,0.60152 -0.19998,-4.27623 1.67018,-5.54591 -6.01359,-3.27422 -8.35194,-7.75043 -6.28127,-4.54391 -7.34942,-7.01559 -0.86868,-8.75295 -7.95146,-4.20957 -3.27422,-3.67523 v -3.80855 l -2.00453,-1.13585 -2.13785,-5.34541 1.46968,-7.48326 z"
                        id="path846"
                        inkscape:connector-curvature="0" />
                    </a>
                    <a
                    xlink:title="Municipio X"
                    href="Municipi/Municipio X/Municipio X.html"
                    id="path937"
                    >
                        <path
                        d="m 185.97056,270.00888 -3.48971,-8.17364 -17.12712,-21.33619 -3.29696,-9.00202 6.91018,-9.29505 1.29294,-15.18357 1.02578,-9.61697 4.59765,-7.52721 -3.02359,-6.23474 4.05247,-6.68745 -1.11673,-8.14266 1.23042,-3.17344 -6.74843,-5.178 -9.48004,-7.922 -2.77193,2.52958 -8.0486,-7.20111 -4.88291,-3.9765 -2.14043,-7.51584 -4.05298,0.20516 -0.86714,-0.56018 -0.60358,0.42117 -6.08955,-1.66966 -15.46107,-8.54882 -10.87892,0.28112 -6.767547,-2.74817 -1.472779,8.44341 -7.877038,1.98438 -16.255856,-3.21271 -2.356443,-1.21182 h -4.78989 l -7.950935,8.61963 -10.69082,1.46968 -5.813084,10.15648 -1.203026,13.4302 2.071193,6.3474 4.811075,7.61712 -4.87774,1.53686 -7.683767,4.3434 L 17.906918,189.4908 7.7504315,190.89383 0,194.56852 l 4.5433932,3.40808 2.6727044,-1.67072 29.0654074,12.56202 21.782651,12.22717 20.846788,12.76254 28.664916,19.37658 23.65334,19.64428 22.85132,24.12153 1.93786,-0.0672 z"
                        id="path937"
                        inkscape:connector-curvature="0" />
                    </a>
                    <a
                    xlink:title="Municipio IX"
                    href="Municipi/Municipio IX/Municipio IX.html"
                    id="path909"
                    >
                        <path
                        d="m 212.00773,78.88928 -8.87439,2.85978 -9.19738,11.95122 -13.40073,8.63667 -4.37286,-0.88676 -4.18372,-7.26365 -1.9296,-0.79891 -3.04271,4.17959 0.27544,10.50581 -5.92987,23.56858 -6.97684,2.65825 -10.35544,-2.46084 -2.82722,1.97302 3.73001,-0.18812 2.48822,8.7385 4.28501,3.48816 6.31227,5.64822 2.71095,-2.47634 11.21327,9.36895 8.27701,6.35156 -1.69912,4.38473 1.15032,8.39483 -3.79098,6.2575 3.02565,6.2384 -5.04103,8.25426 -0.95912,8.9979 -1.3534,15.90601 -6.50813,8.75191 2.65616,7.25228 17.0801,21.28086 3.44217,8.05948 3.62096,-2.19057 9.35447,-4.3429 20.31245,-2.94039 4.14239,-3.60804 4.54391,3.34089 7.08225,5.74641 4.34341,-2.40554 10.02264,-9.02012 8.81962,-1.26969 2.80654,-3.67471 12.49485,-11.35899 11.5595,0.26718 7.68377,-2.9399 6.28075,10.82416 6.14743,7.61709 6.68176,8.8868 4.00906,0.60153 1.26917,-11.69284 7.21662,-8.8868 -5.14491,1.53686 -1.00252,-1.87118 -2.60553,-7.28277 -0.86868,-6.21411 -5.34541,-1.40353 -1.80402,-6.28073 4.40955,0.802 1.26969,-3.20704 -3.80855,-4.3434 5.41207,-4.61057 -0.26717,-4.87723 -12.29434,0.0667 5.07824,-8.55298 -5.41259,-6.61458 9.68882,-2.47219 0.93534,-2.93989 -10.35647,-1.53686 1.53685,-5.81308 2.20917,-6.67297 -2.82618,0.55604 -7.88479,-8.08373 -8.09977,-5.84203 -3.961,0.70125 -4.15995,-5.27566 -12.32793,-5.39035 -8.17211,-7.59592 2.37712,-6.69314 -10.84378,-15.36547 -3.43959,-12.73048 -13.32838,-0.2186 -12.85503,0.52917 -7.85947,-3.07631 1.70119,-6.8652 -0.21911,-12.53103 z"
                        id="path909"
                        inkscape:connector-curvature="0" />
                    </a>
                    <a
                    xlink:title="Municipio XI"
                    href="Municipi/Municipio XI/Municipio XI.html"
                    id="path882"
                    >
                        <path
                        d="m 210.55717,48.71749 c -0.96417,0.1152 -2.30617,0.27573 -2.32234,0.2775 l -0.0274,0.004 -4.62142,0.64492 -0.13642,6.49574 -5.11132,1.81073 -4.30465,4.34961 -4.71702,4.22455 -10.88048,4.93562 -1.18752,-6.23424 -1.84381,-1.96681 -6.37894,-6.20739 -3.1409,1.12138 -5.57795,-3.54499 -3.74396,1.32445 -6.40632,7.30239 -11.72487,4.68964 -10.02161,2.37506 -10.18129,3.13264 -4.73253,3.52536 -4.95319,2.44946 -8.37313,-3.58222 -3.173448,4.02714 -5.902482,0.86921 -1.988507,-3.05252 -7.511688,-0.74983 -3.460771,-8.52353 -7.021793,2.03089 -4.695319,0.71882 -7.931301,3.9026 -4.502049,6.42184 -6.786666,4.2726 c 0.886492,1.82202 19.688204,30.09635 19.688204,30.09635 l -1.203029,1.06868 7.334438,11.26545 0.490408,0.2522 15.306558,3.02514 5.6348,-1.41956 1.740461,-9.98078 9.296594,3.77185 11.04532,-0.28525 15.81402,8.74417 4.5899,1.2578 6.54327,-4.56663 10.71666,2.54712 4.92941,-1.87688 5.50406,-21.88292 -0.29094,-11.0391 4.80074,-6.59392 4.6855,1.94148 4.03697,7.00784 2.14663,0.43563 12.11141,-7.80677 9.4201,-12.24007 7.65483,-2.46753 -2.48512,-2.30426 -6.9727,-4.70101 1.11156,-8.37107 3.2029,-1.1348 8.49819,-0.57827 1.53117,-2.67166 -3.07423,-6.76756 z"
                        id="path882"
                        inkscape:connector-curvature="0" />
                    </a>
                    <a
                    xlink:title="Municipio XII"
                    href="Municipi/Municipio XII/Municipio XII.html"
                    id="path918"
                    >
                        <path
                        d="m 201.43576,31.37125 -1.30638,0.40309 -2.5647,-1.61128 -12.59148,-0.72451 -10.38489,-3.35534 -4.66018,2.48616 -3.67006,0.91622 -7.60367,-1.70325 -13.21677,6.47247 -7.41195,-3.09956 -7.89047,3.04477 -5.49217,-5.06429 -2.54507,-0.586 -8.20518,5.97276 -13.66997,0.14264 L 89.984687,30.18063 79.637,30.04783 63.301046,24.96958 55.127384,18.20204 41.78763,13.39355 36.634973,6.07151 l -6.532417,-3.8101 -0.970484,5.8198 -3.140377,2.73988 -0.06666,3.40755 -7.951454,7.01558 -7.349938,1.73736 -2.6055262,3.27422 1.4696784,5.14493 8.1519548,3.47472 3.541387,5.87973 8.418608,12.49484 0.93586,10.55698 c 0,0 12.294616,15.78417 15.154114,19.7776 l 6.433714,-4.0504 4.5837,-6.54119 8.906433,-4.38269 4.927864,-0.75189 9.146212,-2.64686 3.757912,9.25216 7.185607,0.71882 1.755965,2.69338 3.183268,-0.46718 3.77548,-4.79298 9.117266,3.89848 3.64475,-1.80248 4.90615,-3.65455 10.70116,-3.29282 9.91619,-2.34974 10.95489,-4.38269 6.44353,-7.34372 5.61103,-1.98438 5.57227,3.54293 3.47472,-1.2423 7.60522,7.40058 2.41019,2.57038 0.70125,3.68556 7.44916,-3.37912 4.3558,-3.90052 4.67362,-4.7222 3.95893,-1.4025 0.14676,-6.92206 6.89416,-0.96065 0.0119,-0.002 c 0,0 1.24482,-0.14933 2.00918,-0.24079 l -1.46244,-5.79242 3.74654,-4.2323 -0.006,-0.14261 -6.535,0.89863 -3.21479,-1.64071 z"
                        id="path918"
                        inkscape:connector-curvature="0" />
                    </a>
                    <a
                    xlink:title="Municipio XIII"
                    href="Municipi/Municipio XIII/Municipio XIII.html"
                    id="path927"
                    >
                        <path
                        d="m 185.84343,11.46395 -4.58163,-2.96675 -9.39064,0.67955 -2.8453,-9.14466 -3.85765,7.21506 -6.90035,3.34347 -4.39818,-6.99596 2.75177,-4.68137 -0.29869,-2.39468 0.65629,-5.07618 -14.89884,2.79311 -1.89239,-6.66419 1.17564,-5.16196 h -5.93917 l -10.29704,-0.74827 -7.32204,2.97087 -4.19561,-3.13882 -8.94932,0.37879 -5.392438,-7.86877 -8.023283,0.12454 -11.212753,-2.95073 -1.148765,-10.76213 -3.927409,-10.43141 1.036629,-9.11314 -3.251483,0.57413 -4.802806,-2.59571 -0.344165,0.13901 -1.444874,5.41673 -3.140376,11.96051 -6.214092,7.95093 -8.819615,8.41913 -8.61963,9.42113 -5.545915,12.42818 -1.536857,5.81308 -0.08061,0.0196 6.27507,3.66024 5.004344,7.11119 12.986287,4.67982 8.128704,6.73034 15.468822,4.80849 10.500135,0.13488 10.20869,4.47053 12.25609,-0.12662 8.49768,-6.18567 4.40438,1.01544 4.79712,4.42402 7.34581,-2.83599 7.28689,3.0489 12.9744,-6.35569 7.89874,1.7694 2.74402,-0.68521 5.3635,-2.85925 11.13059,3.59357 12.93151,0.74414 2.11356,1.32808 0.28216,-0.0868 -1.87793,-9.4387 -1.02732,-5.086 1.07022,-2.45463 -1.2852,-2.99052 -2.82411,0.24237 -1.56063,2.24017 -3.26337,3.20136 -4.29121,-2.49649 z"
                        id="path927"
                        inkscape:connector-curvature="0" 
                        />
                    </a>
                    <a
                    xlink:title="Municipio XIV"
                    href="Municipi/Municipio XIV/Municipio XIV.html"
                    id="path855"
                    >
                        <path
                        d="m 37.081975,-148.35679 -0.666628,5.23069 -1.536856,9.6883 v 6.34793 l -4.54339,0.46768 -11.893849,0.26716 0.668176,11.69283 -1.403014,9.62163 2.538862,5.14491 -1.336352,6.48177 6.414595,12.09384 -2.605526,6.48126 4.743897,0.60099 7.216097,-2.60552 0.200504,6.81508 5.679239,2.4722 c 0,0 9.889217,-0.66812 10.156486,-0.46766 0.267272,0.20044 3.741891,4.5439 3.741891,4.5439 l 6.280753,-1.47019 5.313371,1.70635 2.051555,-0.82785 5.085995,2.75022 5.83582,-1.0294 -1.366843,12.0003 3.821988,10.14822 0.990121,9.28316 9.097637,2.39468 9.082136,-0.14056 5.36556,7.83208 8.42378,-0.3576 3.75584,2.80861 6.50968,-2.64066 10.81639,0.78703 h 9.16017 l -1.76165,7.73441 1.04696,3.69125 16.10341,-3.01945 -1.08004,8.35349 0.36897,2.95331 -2.39262,4.07004 2.28152,3.62923 3.99407,-1.9358 6.43165,-12.02924 4.10156,13.17388 8.18348,-0.5917 4.45244,2.88355 0.77825,-3.82716 4.20852,-7.80469 0.6625,-3.06596 -0.7581,-4.59404 -1.34358,-6.67194 -6.19756,-7.05849 2.64067,-1.76165 0.23461,-1.19321 -0.41393,-3.59771 -3.75791,-5.75779 1.30276,-6.94376 6.76135,-7.32203 -20.23804,-18.01751 -5.87872,3.52744 -5.934,-0.19327 -0.60513,-9.18601 0.39067,-4.68705 -2.49442,-3.21324 -5.03328,-7.30085 -6.50193,-2.49184 -1.61489,-5.25807 -4.43177,-0.93328 -4.88859,-12.87931 -7.12101,-0.91364 -7.2931,-9.29143 -8.74985,-2.34766 -0.5333,-1.83761 -4.18166,-3.99252 -2.02158,-8.37262 -3.24993,-4.91598 -1.974559,0.0408 -3.894852,-2.3828 -3.075782,0.65836 -4.404381,-1.00408 -8.501808,1.07436 -9.637138,5.15214 -7.724593,-0.20309 -11.07219,-2.75591 z"
                        id="path855"
                        inkscape:connector-curvature="0" />
                    </a>
                    <a
                    xlink:title="Municipio VIII"
                    href="Municipi/Municipio VIII/Municipio VIII.html"
                    id="path873"
                    >
                        <path
                        d="m 236.47187,51.50078 -2.78794,0.1602 -13.72837,-2.26343 -1.50585,-3.18947 -1.96887,1.84383 -0.43357,0.0506 c 0,0 -1.8445,0.22238 -2.83186,0.33898 l 0.29455,1.16687 3.53932,7.78505 -2.91042,5.07616 -9.54877,0.65061 -1.33376,0.47233 -0.68368,5.14078 5.78311,3.89845 3.22099,2.9864 7.37474,4.12118 0.25373,14.3986 -1.22628,4.94699 5.17953,2.02727 12.37495,-0.50954 15.39648,0.25167 3.83594,14.2012 11.36365,16.10188 -2.25206,6.34534 6.56807,6.10558 12.52379,5.47666 3.58944,4.55269 3.50418,-0.62117 9.19117,6.63115 7.04712,7.22228 2.88664,-0.56793 0.17622,-0.53173 1.13636,-12.8287 3.00654,-1.53683 1.36994,-2.86909 -0.57774,-0.68315 -20.25199,-29.18944 -3.07424,-7.82434 -5.39036,-5.39036 -8.338,-13.30306 -4.01577,-2.64996 -5.6348,1.26555 -0.3731,-10.20146 8.14834,-3.96253 0.78548,0.13073 -0.42995,-2.10942 -8.56847,-4.23852 -5.8105,-10.12081 -13.23227,-4.469 -11.16779,1.25214 z"
                        id="path873"
                        inkscape:connector-curvature="0" />
                    </a>
                    <a
                    xlink:title="Municipio I"
                    href="Municipi/Municipio I/Municipio I.html"
                    id="path864"            
                    >
                        <path
                        d="m 196.23091,-21.6746 -6.17843,0.48473 2.36006,2.68872 1.49035,7.4104 0.84956,5.13664 -0.84956,3.92586 -4.20129,7.78919 -0.99994,4.9258 0.90589,0.52709 1.64847,-1.61695 2.12701,-3.05305 5.96294,-0.51159 2.49442,5.79706 -1.19734,2.74195 0.86299,4.26951 1.9296,9.69916 1.25988,4.86738 1.41438,0.72091 8.58552,-1.17978 0.1819,4.11136 -3.5295,3.98632 1.2144,4.80954 c 0.9438,-0.11176 2.56467,-0.308 2.7466,-0.32919 l 3.98425,-3.73258 2.4629,5.2188 12.06851,1.99006 2.42208,-0.13901 -0.094,-1.09916 0.88677,-4.87669 -4.05247,-6.68383 16.23208,-6.3123 1.10588,-2.85768 -5.96708,-6.6797 -3.82405,-10.82209 -4.43953,-3.2675 -5.69164,-1.08779 -6.56239,3.28094 -4.19147,-4.79092 -8.90024,0.9219 -0.80253,-11.52952 -5.98051,-3.4432 -2.2531,-4.70152 -2.27841,-0.20464 -0.99426,-4.02922 z"
                        id="path864"
                        inkscape:connector-curvature="0" />
                    </a>
                    <a
                    xlink:title="Municipio XV"
                    href="Municipi/Municipio XV/Municipio XV.html"
                    id="path842"
                    >
                        <path
                        d="m 79.044786,-267.1392 c 0,0 -9.554972,5.47864 -9.554972,5.7459 0,0.26727 -3.608049,-2.80603 -3.608049,-2.80603 l -7.951451,1.46968 1.804024,7.14944 -5.879745,16.7044 4.877739,5.54592 c 0,0 3.808553,-4.14249 3.808553,-3.87522 0,0.26727 4.677235,3.67471 4.677235,3.67471 l 5.278747,0.46767 3.808553,8.6863 8.619111,-12.02718 6.882268,-0.33383 10.223151,2.40554 1.06918,-11.62616 -5.946923,-2.94039 -2.338358,-4.07572 -5.479251,-1.53686 -0.267168,-7.28276 -2.873208,0.13333 z m 26.717234,45.18639 1.22835,5.05499 -12.236981,11.1032 -5.76399,-2.92902 -4.398698,5.46168 3.808553,12.69535 -4.811075,4.9444 -8.351946,13.16302 -10.089306,-3.47421 0.200504,7.88428 -17.573088,-9.15397 -11.292331,3.00654 -1.670183,8.61963 1.336353,7.34994 0.957048,6.982 13.621906,6.088 10.566281,2.63085 6.734471,0.17569 9.451104,-5.05291 9.451102,-1.19321 4.289144,0.97823 3.536733,-0.75757 4.1367,2.52904 2.656679,-0.0527 4.31034,6.51795 1.94717,8.06824 4.13514,3.94704 0.31626,1.08986 8.16384,2.18953 7.16598,9.13278 7.61917,0.97875 4.93975,13.00954 4.54288,0.95705 1.69343,5.51594 6.06423,2.32596 5.45703,7.91424 3.07992,3.96668 -0.45889,5.51956 0.43357,6.59547 2.76003,0.0899 6.87659,-4.12688 23.70346,21.10156 -8.07444,8.7421 -0.9648,5.15214 3.51761,5.39295 0.53124,4.62298 -0.52142,2.67942 -0.91416,0.60875 1.64848,0.10645 7.76749,-0.60927 3.55482,3.78685 0.70693,2.86701 0.38344,0.0346 1.83917,-6.88382 14.69522,-2.90835 5.59604,3.52123 1.78129,-8.43928 11.83597,-1.81436 1.13275,-3.24217 -7.8419,-6.4239 -4.20491,-7.53546 5.28495,-2.574 7.00577,0.75809 2.34198,-3.46129 -0.23255,-1.75958 -8.11113,-1.49242 1.4335,-6.32416 5.37487,-5.03122 3.29282,-5.10149 -8.44703,-11.6055 1.80868,-6.1407 12.32586,0.93741 4.05505,-3.53881 -1.98851,-4.63692 -9.50381,-5.01934 3.71295,-4.09173 7.17165,-2.06861 4.27726,-8.6403 0.76791,-5.45703 -6.71277,-5.82807 1.31827,-6.03167 6.04873,3.06441 0.25786,-1.07797 -4.2757,-8.84959 5.63324,-4.4142 10.83965,-2.93316 6.48643,-4.7718 5.20123,5.81257 4.5682,-0.21291 2.18953,-5.49424 -12.90051,-3.13469 -0.34003,-7.45898 3.62717,-11.66182 3.16777,-4.55321 -0.94568,-3.45198 -8.48579,7.01559 -2.20503,5.41207 -5.94693,-5.9464 -3.27421,4.81055 -7.28276,-3.60804 -7.68429,0.66817 -7.75095,4.1429 -0.19999,4.81056 -0.93586,3.27422 -1.002,-5.14491 -2.00453,-4.47672 -3.47473,-2.0712 -0.40049,-4.74441 -3.60856,-4.67723 c 0,0 -6.28076,2.67312 -6.28076,2.94039 0,0.26726 2.87321,3.60804 2.87321,3.60804 l 3.74189,8.28529 -2.93987,2.53886 -4.1429,-0.20051 -10.02264,-0.46767 -9.62164,2.80655 2.60605,2.40554 0.86868,6.21357 -4.00906,10.29033 -3.47472,-0.60151 -2.73937,-3.67523 -12.96252,1.40353 -2.20503,-8.41912 -2.53938,-1.26969 -2.4722,-2.20504 -6.41408,1.00253 -2.20503,-2.40554 -1.60404,-3.74189 -3.0732,-0.93535 v 2.40554 l 4.07572,7.55044 2.13837,9.75548 3.94188,5.61258 4.34341,-0.13384 1.26917,5.21157 3.07371,4.94491 -1.002,4.87722 -3.25407,-1.56321 -0.80305,-5.19761 -13.65446,-1.6061 -2.22054,-5.33921 -10.06398,-5.24413 -8.64599,-16.48943 -8.31525,-0.70849 2.36213,-29.05714 5.4808,-1.08675 9.92187,-5.29167 0.66146,-7.9375 -4.58318,-4.20491 -11.48095,-5.57485 -4.34651,3.59047 -8.07961,0.14212 -2.69286,-5.9061 z"
                        id="path842"
                        inkscape:connector-curvature="0" />
                    </a>
                    <text
                    xml:space="preserve"
                    style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.58333302px;line-height:1.25;font-family:Montserrat;-inkscape-font-specification:Montserrat;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                    x="435.11478"
                    y="-153.61642"
                    id="text975"><tspan
                        sodipodi:role="line"
                        id="tspan973"
                        x="435.11478"
                        y="-143.88936"
                        style="stroke-width:0.26458332" /></text>
                    <text
                    xml:space="preserve"
                    style="font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:10.58333302px;line-height:1.25;font-family:Montserrat;-inkscape-font-specification:Montserrat;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                    x="406.78421"
                    y="-134.90756"
                    id="text979"><tspan
                        sodipodi:role="line"
                        id="tspan977"
                        x="406.78421"
                        y="-125.18049"
                        style="stroke-width:0.26458332" /></text>
                </g>
                </svg>
            </p>
		</section>
		<section class="section-2">
            <img src = "./post-laura.png">
		</section>
	</div>
    
    <footer>
        <div class="row justify-content-center">
            <a href="#">About</a>
            <a href="#">Terms</a>
            <a href="#">Privacy</a>
        </div>
        <div class="row justify-content-center">
            <a href="http://www.instagram.com/lauraaconcari/" target="_blank"><i class="fa-brands fa-instagram fa-lg"></i></a>
            <a href="http://github.com/lauraaconcari/ProgettoLTW.git" target="_blank" ><i class="fa-brands fa-github fa-lg"></i></a>
        </div>
    </footer>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="localstorage.js"></script>
</body>
</html>
